# bitnet-llm-service

./: .gitignore  README.md  SOLUTION_DESIGN.md
bitnet-sidecar/: Dockerfile.bitnet  download_model.sh  start.sh
k8s/: deployment.yaml  open-webui.yaml  pvc.yaml  service.yaml
spring-boot-api/: Dockerfile  README.md  pom.xml
spring-boot-api/src/main/java/com/bitnet/api/: BitNetApiApplication.java
spring-boot-api/src/main/java/com/bitnet/api/client/: BitNetInferenceClient.java
spring-boot-api/src/main/java/com/bitnet/api/config/: RestClientConfig.java
spring-boot-api/src/main/java/com/bitnet/api/controller/: ChatController.java
spring-boot-api/src/main/java/com/bitnet/api/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Usage.java
spring-boot-api/src/main/resources/: application.properties
